{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=memeboard.db"
  },
  "AppSettings": {
    "AppName": "Meme Board",
    "WelcomeMessage": "Вітаю на дошці мемів! Публікуйте, переглядайте та діліться найкращими мемами!",
    "Version": "0.1.0",
    "MaxMemeTitleLength": 100,
    "DefaultPageSize": 10
  },
  "Jwt": {
    "Key": "meme-board-demo-secret-key-change-in-prod-32",
    "Issuer": "MemeBoardApi",
    "Audience": "MemeBoardUsers"
  }
}